<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elli</title>
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3504/3504489.png"/>
	<style type="text/css">
		header{
			height: 100px;
			background-color: #4682B4;
		}
		.menu{
			width: 20%;
		
		
			float: left;
		}
		.content{
			width: 80%;
			
			float: left;

		}
		footer{
			height: 200px;
			background-color:#4682B4 ;	
			clear: both;
		}
		body {
				background-color: #B0C4DE;			}

			p {
				color: black;
				font-size: 30px;
				font-family: Courier New, monospace;
				text-align: justify;
				text-indent: 24px;
				/** line-height: 24px; - растояние между рядками */
			}

			h1 {
				color: black;
				text-shadow: grey 2px -2px;
				font-size: 40px;
				text-align: center;
				font-family: 'Pattaya', sans-serif;
			}

			h2 {
				color: black;
				font-size: 40px;
				text-align: center;

			}

			h3 {
				color: rgb(241, 161, 237);
				font-size: 40px;
				text-align: left;
			}

			.first{
				font-size: 48px;
				color: rgb(217, 62, 231);
				text-shadow: rgb(236, 42, 149) 1px -1px;
			}

.double-border-button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
  position: relative;
  border: 2px solid black;
  color: black;
  font-family: 'Montserrat', sans-serif;
  transition: .4s;
}
.double-border-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: .4s;
}
.double-border-button:hover:after {
  border-color: black;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}



	</style>
</head>
<body>
<header><h1>Elli's website</h1></header>
<div class="menu">
	<h2>Menu</h2>
	<a href="image.html" class="double-border-button" target="_blank">Pictures</a>
	<a href="gradient.html" class="double-border-button" target="_blank">Gradient</a>
	<a href="base.html" class="double-border-button" target="_blank">1-st work</a>
	<a href="radki.html" class="double-border-button" target="_blank">Books sale</a>
	<a href="genshin.html" class="double-border-button" target="_blank">Genshin</a>
	<a href="tablica.html" class="double-border-button" target="_blank">Mini-table</a>
	<a href="bblock.html" class="double-border-button" target="_blank">Blocks</a>
	<a href="symvol.html" class="double-border-button" target="_blank">Symbols</a>
	<a href="age.html" class="double-border-button" target="_blank">How old are you?</a>
	<a href="ghoul.html" class="double-border-button" target="_blank">A lot of ghoul</a>
	<a href="dz.html" class="double-border-button" target="_blank">Concatenation</a>
	<a href="masivi.html" class="double-border-button" target="_blank">Compliments</a>
	<a href="chislo.html" class="double-border-button" target="_blank">Numbers</a>
	<a href="bank.html" class="double-border-button" target="_blank">Bank</a>




</div>
<h2> &#128151;Hey! Welcome to my website, I glad to see you here &#128151;</h2>
<h2>Привіт! Ласкаво прошу на мій веб сайт, я рада бачити вас тут</h2>
 
<div class="content"><h1>About me</h1>
	<p>My name is Elli, I'm from Ukraine. I'm 14 years old and I'm studying web design. I like this! If you like you can see some of my works. They are not perfect, but I'm just learning how to do this. I believe in myself and my succes.</p>

	<h1>Про мене</h1>

	<p>Мене звати Еллі, я з України. Мені 14 років, я вчуся робити веб сторінки. Мені це подобається! Якщо хочете, можете побачити деякі з моїх робіт. Вони не дуже красиві, але я тільки вчуся це робити. Я вірю в себе і в свій успіх. </p>


</div>
<h2>Thanks for visiting my website!</h2>
<h2>Дякую що завітали на мій веб сайт!</h2>


<footer><h2>My contacts</h2>
	<p>Telegram:&#64;sakkuin
<p>Insta:&#64;_elli._yurievna_</p></footer>



</body>
</html>




