<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ssilka</title>
	<style type="text/css">
		body {
			background-color: pink;
		}
	p {
		background-color: black;
		color: white;
		font-size:7mm;
	}
	 .two{
	 	font-family: Gill Sans Extrabold, sans-serif;
	 	  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
	 	  font-weight: 700;
	 }
	 .one{
	 	font-family: 'Pacifico', cursive;
	 	text-shadow: blue 3px 3px;
	 }
	 .three{
	 	text-decoration: underline;
	 	text-decoration-style: wavy ;
	 	text-decoration-color: black;
	 	text-underline-position: under;
	 }
	 .four{
	 	text-transform: uppercase;
	 	letter-spacing: 1px;
	 	word-spacing: 1 px;
	 }
	 .wiki{
	 	width: 150px;
	 	height: 50px;
	 	background-color: blue;
	 	color: yellow;
	 	font-size: 35px;
	 	border-radius: 15%;
	 	border: solid 5px black;
	 	box-shadow: 0 10px 10px grey;
	 }
	 .wiki:hover{
	 	background-color: blue;
	 	color: yellow;
	 	font-weight: 400;
	 	transform: translateY(-10px);
	 	box-shadow: 0 10px 10px purple;
	 }
	 .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
.double-border-button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
  position: relative;
  border: 2px solid black;
  color: black;
  font-family: 'Montserrat', sans-serif;
  transition: .4s;
}
.double-border-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: .4s;
}
.double-border-button:hover:after {
  border-color: black;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}
.border-button {
  text-decoration: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255, 255, 255, .4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.border-button:before, .border-button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
.border-button:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid white;
  border-top: 1px solid white;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.border-button:after {
  top: 0;
  right: 0;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
}
.border-button:hover:before, 
.border-button:hover:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}
.border-button:hover:before {
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.border-button:hover:after {
  transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}
.border-button:hover {
  background: rgba(255, 255, 255, .2);
}
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}
.shine-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fe6637;
  transition: .2s ease-in-out;
}
.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.shine-button:hover {
  background: #fe6637;
  color: #fff;
}
.shine-button:hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Pacifico & display = swap" rel="stylesheet">
</head>
<body>
	<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">Wiki</a>
	<a href="https://uk.wikipedia.org/wiki/HTML"target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1jL3_rO-RxkLX_a6aNIbW6x1H5hpCcvhJfw&usqp=CAU"width="100px"></a>
	<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" target="_blank"><button class="wiki">Фёдор</button>
		<a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%83%D1%82%D0%BA%D0%B0" class="double-border-button">Я писатель</a>
		<a href="https://html5book.ru/krasivye-knopki-dlya-sayta/" class="gradient-button">Откуда я беру кнопки</a>
	<a href="genshin.html" class="shine-button">Работа,которую я давно сделала,но сдала другую</a>
	<h1 id="up"></h1>
	<a href="image.html" class="border-button">Урок картинки</a>
	<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="floating-button">Не Фёдор</a>
<p class="two">&#9766;/Я преступление, я наказание...&#9766;</p>
<p class="three">&#9760;Преступление и наказание едины&#9760;</p>
<p class="two">Границы между ними изчезают... </p>
<p class="one">&#127769; Олицетворение смерти...Хозяин тумана, пожирающего дары.../&#127769; </p>
<p class="two">&#9766;/Я завидую тебе...&#9766;</p>
<p class="three">&#9760;Птица, рождённая в клетке,&#9760;</p>
<p class="two">Не замечает,</p>
<p class="one">&#127769;Что она невольница...&#127769; </p>
<p class="two">&#9766;Она умирает счастливой,&#9766;</p>
<p class="three">&#9760;Так и не узнав,&#9760;</p>
<p class="two">Что была несвободна.../ </p>
<p class="one">&#127769; /Хорошая книга хуже не станет,&#127769; </p>
<p class="two">&#9766; Сколько её не читай/&#9766;</p>
<p class="three">&#9760;/Тот,&#9760;</p>
<p class="two">Кто совершил зло</p>
<p class="one">&#127769;Ожидает зла от других.../&#127769; </p>
<a href="#up"><img src="https://wp-kama.ru/wp-content/uploads/2011/03/naverh.png"width="100px"></a>

</body>
</html>