<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>symbol</title>
	<style type="text/css">
		body {
			background-color: pink;
		}
	p {
		background-color: black;
		color: white;
		font-size:7mm;
	}
	 .two{
	 	font-family: Gill Sans Extrabold, sans-serif;
	 	  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
	 	  font-weight: 700;
	 }
	 .one{
	 	font-family: 'Pacifico', cursive;
	 	text-shadow: blue 3px 3px;
	 }
	 .three{
	 	text-decoration: underline;
	 	text-decoration-style: wavy ;
	 	text-decoration-color: black;
	 	text-underline-position: under;
	 }
	 .four{
	 	text-transform: uppercase;
	 	letter-spacing: 1px;
	 	word-spacing: 1 px;
	 }
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Pacifico & display = swap" rel="stylesheet">
</head>
<body>
<p class="one">&#128526;Символы &#128526;</p>
<p class="two">&#9766;Я преступление, я наказание...&#9766;</p>
<p class="three">&#9760;Преступление и наказание едины&#9760;</p>
<p class="two">Границы между ними изчезают... </p>
<p class="one">&#127769; Олицетворение смерти...Хозяин тумана, пожирающего дары...&#127769; </p>
<p><b><i>Фoрмула оксида азота</i></b> NO<sub>2</sub></p>
<p><b><i>Фoрмула воды</i></b> H<sub>2</sub>O</p>
<p><b><i>Фoрмула оксида озона</i></b> O<sub>2</sub></p>
<p><b>Начало </b> <u> уроков в школе </u> в 08<sup>30</sup></p>
</body>
</html>